# hibernate annotation to solve problem with psql dialect
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Banco 
spring.datasource.url= jdbc:postgresql://localhost:5432/movies
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
